<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        img{
            height: 18%;
            width: 18%;
        }

        .center{
            display: flex;
            justify-content: center;
        }

        input{
            border-radius: 8px;
            background-color: #dfdede;
            width: 100%;
            height: 45px;
            font-size: x-large;
            padding: 5% 5%;
            margin-bottom: 3%;
        }

        #login{
            background-color: #000;
            color: white;
            height: 50px;
            width: 100px;
            border: 2px solid white;
            font-size: 1.5em;
        }

        #login:active{
            border: none;
            color: rgb(169, 167, 167);
        }
    </style>
</head>
    <body style="background-color: #000; color: #bbb8b8; font-family: Arial, sans-serif; height: 100%;">
        <div class="justify-content-center center mt-3">
            <img src="../images/algo.png" class="img-fluid" alt="Algorand logo">
        </div>
        <div class="center mb-4 mt-3">
            <h2 style="font-size: 2.6em;">Council for Carbon Emissions (CCE)</h2>
        </div>

        <div class="justify-content-center mt-4" >
            <div style="margin: 0 auto; width: 30%;" class="mt-4">
                <div>
                    <input type="text" id="username" required placeholder="Username">
                </div>
                <div class="mt-4">
                    <input type="password" id="password" required placeholder="Password" >
                </div>
                <div class="center mt-4">
                    <button class="btn btn-primary" id="login">Login</button>
                </div>
            </div>
            <p id="loginMessage" style="text-align: center; margin-top: 0.7%;" class="lead"></p>
        </div>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="../js/login.js"></script>
      </body>
</html>
